<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.a2019vmurthy2.views11.MyNewView
        android:id="@+id/mnv_canvas"
        android:layout_width="310dp"
        android:layout_height="344dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/lblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mnv_canvas"
        app:layout_constraintVertical_bias="0.495" />

    <View
        android:id="@+id/textView"
        android:layout_width="76dp"
        android:layout_height="0dp"

        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/mnv_canvas"
        app:layout_constraintEnd_toStartOf="@+id/mnv_canvas"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toEndOf="@+id/mnv_canvas"
        app:layout_constraintTop_toBottomOf="@+id/mnv_canvas"
        app:layout_constraintVertical_bias="0.655" />

    <View
        android:id="@+id/textView14"
        android:layout_width="58dp"
        android:layout_height="19dp"

        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/mnv_canvas"
        app:layout_constraintEnd_toStartOf="@+id/mnv_canvas"
        app:layout_constraintStart_toEndOf="@+id/mnv_canvas"
        app:layout_constraintTop_toBottomOf="@+id/mnv_canvas"
        app:layout_constraintVertical_bias="0.655" />

    <View
        android:id="@+id/textView15"
        android:layout_width="58dp"
        android:layout_height="19dp"

        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/mnv_canvas"
        app:layout_constraintEnd_toStartOf="@+id/mnv_canvas"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/mnv_canvas"
        app:layout_constraintTop_toBottomOf="@+id/mnv_canvas"
        app:layout_constraintVertical_bias="0.275" />

    <View
        android:id="@+id/textView11"
        android:layout_width="26dp"
        android:layout_height="56dp"

        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/mnv_canvas"
        app:layout_constraintEnd_toStartOf="@+id/mnv_canvas"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toEndOf="@+id/mnv_canvas"
        app:layout_constraintTop_toBottomOf="@+id/mnv_canvas"
        app:layout_constraintVertical_bias="0.785" />

    <View
        android:id="@+id/textView13"
        android:layout_width="53dp"
        android:layout_height="18dp"

        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/mnv_canvas"
        app:layout_constraintEnd_toStartOf="@+id/mnv_canvas"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toEndOf="@+id/mnv_canvas"
        app:layout_constraintTop_toBottomOf="@+id/mnv_canvas"
        app:layout_constraintVertical_bias="0.406" />

    <View
        android:id="@+id/textView9"
        android:layout_width="28dp"
        android:layout_height="34dp"

        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/mnv_canvas"
        app:layout_constraintEnd_toStartOf="@+id/mnv_canvas"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toEndOf="@+id/mnv_canvas"
        app:layout_constraintTop_toBottomOf="@+id/mnv_canvas"
        app:layout_constraintVertical_bias="0.362" />

    <View
        android:id="@+id/textView16"
        android:layout_width="28dp"
        android:layout_height="34dp"

        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/mnv_canvas"
        app:layout_constraintEnd_toStartOf="@+id/mnv_canvas"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toEndOf="@+id/mnv_canvas"
        app:layout_constraintTop_toBottomOf="@+id/mnv_canvas"
        app:layout_constraintVertical_bias="0.719" />

    <View
        android:id="@+id/textView12"
        android:layout_width="69dp"
        android:layout_height="23dp"

        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/mnv_canvas"
        app:layout_constraintEnd_toStartOf="@+id/mnv_canvas"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toEndOf="@+id/mnv_canvas"
        app:layout_constraintTop_toBottomOf="@+id/mnv_canvas"
        app:layout_constraintVertical_bias="0.414" />

    <View
        android:id="@+id/textView6"
        android:layout_width="54dp"
        android:layout_height="49dp"

        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/mnv_canvas"
        app:layout_constraintEnd_toStartOf="@+id/mnv_canvas"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/mnv_canvas"
        app:layout_constraintTop_toBottomOf="@+id/mnv_canvas"
        app:layout_constraintVertical_bias="0.791" />

    <View
        android:id="@+id/textView10"
        android:layout_width="125dp"
        android:layout_height="30dp"

        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/mnv_canvas"
        app:layout_constraintEnd_toStartOf="@+id/mnv_canvas"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toEndOf="@+id/mnv_canvas"
        app:layout_constraintTop_toBottomOf="@+id/mnv_canvas"
        app:layout_constraintVertical_bias="0.919" />

    <View
        android:id="@+id/textView4"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/mnv_canvas"
        app:layout_constraintEnd_toStartOf="@+id/mnv_canvas"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toEndOf="@+id/mnv_canvas"
        app:layout_constraintTop_toBottomOf="@+id/mnv_canvas"
        app:layout_constraintVertical_bias="0.233" />

    <View
        android:id="@+id/textView3"
        android:layout_width="33dp"
        android:layout_height="86dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/mnv_canvas"
        app:layout_constraintEnd_toStartOf="@+id/mnv_canvas"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toEndOf="@+id/mnv_canvas"
        app:layout_constraintTop_toBottomOf="@+id/mnv_canvas"
        app:layout_constraintVertical_bias="0.189" />

    <View
        android:id="@+id/textView5"
        android:layout_width="54dp"
        android:layout_height="49dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/mnv_canvas"
        app:layout_constraintEnd_toStartOf="@+id/mnv_canvas"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toEndOf="@+id/mnv_canvas"
        app:layout_constraintTop_toBottomOf="@+id/mnv_canvas"
        app:layout_constraintVertical_bias="0.605" />

    <View
        android:id="@+id/textView8"
        android:layout_width="44dp"
        android:layout_height="109dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/mnv_canvas"
        app:layout_constraintEnd_toStartOf="@+id/mnv_canvas"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toEndOf="@+id/mnv_canvas"
        app:layout_constraintTop_toBottomOf="@+id/mnv_canvas"
        app:layout_constraintVertical_bias="0.525" />

    <View
        android:id="@+id/textView2"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/mnv_canvas"
        app:layout_constraintEnd_toStartOf="@+id/mnv_canvas"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toEndOf="@+id/mnv_canvas"
        app:layout_constraintTop_toBottomOf="@+id/mnv_canvas"
        app:layout_constraintVertical_bias="0.45" />

    <View
        android:id="@+id/textView7"
        android:layout_width="104dp"
        android:layout_height="36dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/mnv_canvas"
        app:layout_constraintEnd_toStartOf="@+id/mnv_canvas"
        app:layout_constraintHorizontal_bias="0.799"
        app:layout_constraintStart_toEndOf="@+id/mnv_canvas"
        app:layout_constraintTop_toBottomOf="@+id/mnv_canvas"
        app:layout_constraintVertical_bias="0.557" />

    <TextView
        android:id="@+id/end"
        android:layout_width="86dp"
        android:layout_height="76dp"
        android:text="END"
        app:layout_constraintBottom_toTopOf="@+id/mnv_canvas"
        app:layout_constraintEnd_toStartOf="@+id/mnv_canvas"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toEndOf="@+id/mnv_canvas"
        app:layout_constraintTop_toBottomOf="@+id/mnv_canvas"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        app:layout_constraintBottom_toTopOf="@+id/mnv_canvas"
        app:layout_constraintEnd_toStartOf="@+id/mnv_canvas"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toEndOf="@+id/mnv_canvas"
        app:layout_constraintTop_toBottomOf="@+id/mnv_canvas"
        app:layout_constraintVertical_bias="0.911" />

    <TextView
        android:id="@+id/goodjob"
        android:layout_width="89dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</android.support.constraint.ConstraintLayout>